<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/sentimentrecensioniamazonshoes?rev=1.3' id='sentimentrecensioniamazonshoes' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='sentiment_shoes_data.csv+ (Connessioni multiple)' inline='true' name='federated.0pr7t1t1l7wtar1e954p00j8bifw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment_shoes_data' name='textscan.0swrv6e1v1100t10otfz71i0zcj6'>
            <connection class='textscan' directory='C:/Users/MICHELA/AppData/Local/Temp/TableauTemp/1102511312/Data/1dor82r09h9mdm1d1ql351ub51y3' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cleaned_shoes_data' name='textscan.0h1gt6f1ab42gq1cak17207vttk9'>
            <connection class='textscan' directory='C:/Users/MICHELA/AppData/Local/Temp/TableauTemp/1102511312/Data/0mdgsh71aysnld1ebjpep1ox5c34' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0swrv6e1v1100t10otfz71i0zcj6' name='sentiment_shoes_data.csv' table='[sentiment_shoes_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='title' ordinal='0' />
              <column datatype='real' name='price' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='integer' name='total_reviews' ordinal='3' />
              <column datatype='string' name='product_description' ordinal='4' />
              <column datatype='string' name='reviews' ordinal='5' />
              <column datatype='string' name='reviews_rating' ordinal='6' />
              <column datatype='string' name='Shoe Type' ordinal='7' />
              <column datatype='string' name='review' ordinal='8' />
              <column datatype='real' name='review_rating' ordinal='9' />
              <column datatype='string' name='clean_review' ordinal='10' />
              <column datatype='real' name='sentiment_score' ordinal='11' />
              <column datatype='string' name='sentiment_label' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0h1gt6f1ab42gq1cak17207vttk9' name='cleaned_shoes_data.csv' table='[cleaned_shoes_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='title' ordinal='0' />
              <column datatype='real' name='price' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='integer' name='total_reviews' ordinal='3' />
              <column datatype='string' name='product_description' ordinal='4' />
              <column datatype='string' name='reviews' ordinal='5' />
              <column datatype='string' name='reviews_rating' ordinal='6' />
              <column datatype='string' name='Shoe Type' ordinal='7' />
              <column datatype='string' name='review' ordinal='8' />
              <column datatype='real' name='review_rating' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sentiment_shoes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sentiment_shoes_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[sentiment_shoes_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_reviews]</local-name>
            <parent-name>[sentiment_shoes_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description]</local-name>
            <parent-name>[sentiment_shoes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[sentiment_shoes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_rating]</local-name>
            <parent-name>[sentiment_shoes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shoe Type]</local-name>
            <parent-name>[sentiment_shoes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[sentiment_shoes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[sentiment_shoes_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_review]</local-name>
            <parent-name>[sentiment_shoes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[sentiment_shoes_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_label]</local-name>
            <parent-name>[sentiment_shoes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (cleaned_shoes_data.csv)]</local-name>
            <parent-name>[cleaned_shoes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (cleaned_shoes_data.csv)]</local-name>
            <parent-name>[cleaned_shoes_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (cleaned_shoes_data.csv)]</local-name>
            <parent-name>[cleaned_shoes_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_reviews (cleaned_shoes_data.csv)]</local-name>
            <parent-name>[cleaned_shoes_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description (cleaned_shoes_data.csv)]</local-name>
            <parent-name>[cleaned_shoes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews (cleaned_shoes_data.csv)]</local-name>
            <parent-name>[cleaned_shoes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_rating (cleaned_shoes_data.csv)]</local-name>
            <parent-name>[cleaned_shoes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shoe Type (cleaned_shoes_data.csv)]</local-name>
            <parent-name>[cleaned_shoes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review (cleaned_shoes_data.csv)]</local-name>
            <parent-name>[cleaned_shoes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating (cleaned_shoes_data.csv)]</local-name>
            <parent-name>[cleaned_shoes_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentuale' datatype='real' name='[Calculation_1055549988307313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sentiment_label])/TOTAL(COUNT([sentiment_label]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='mediana' datatype='real' hidden='true' name='[Calculation_1055549990740338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([sentiment_score])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sentiment Score (contenitore)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[sentiment_score]' peg='0' size='0.091' />
      </column>
      <column caption='Shoe Type (cleaned shoes data.csv)' datatype='string' hidden='true' name='[Shoe Type (cleaned_shoes_data.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shoe Type]' role='dimension' type='nominal' />
      <column caption='cleaned_shoes_data.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[cleaned_shoes_data.csv_5C03DBCC173F4C8E862D222C026C2CAD]' role='measure' type='quantitative' />
      <column caption='sentiment_shoes_data.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[sentiment_shoes_data.csv_69BFAFF65C064A2EAA6268A16B0BEE2F]' role='measure' type='quantitative' />
      <column caption='Clean Review' datatype='string' name='[clean_review]' role='dimension' type='nominal' />
      <column caption='Price (Cleaned Shoes Data.Csv)' datatype='real' hidden='true' name='[price (cleaned_shoes_data.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' hidden='true' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Description (Cleaned Shoes Data.Csv)' datatype='string' hidden='true' name='[product_description (cleaned_shoes_data.csv)]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' hidden='true' name='[product_description]' role='dimension' type='nominal' />
      <column caption='Rating (Cleaned Shoes Data.Csv)' datatype='real' hidden='true' name='[rating (cleaned_shoes_data.csv)]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review (Cleaned Shoes Data.Csv)' datatype='string' hidden='true' name='[review (cleaned_shoes_data.csv)]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Review Rating (Cleaned Shoes Data.Csv)' datatype='real' hidden='true' name='[review_rating (cleaned_shoes_data.csv)]' role='measure' type='quantitative' />
      <column caption='Review Rating' datatype='real' hidden='true' name='[review_rating]' role='measure' type='quantitative' />
      <column caption='Reviews (Cleaned Shoes Data.Csv)' datatype='string' hidden='true' name='[reviews (cleaned_shoes_data.csv)]' role='dimension' type='nominal' />
      <column caption='Reviews' datatype='string' hidden='true' name='[reviews]' role='dimension' type='nominal' />
      <column caption='Reviews Rating (Cleaned Shoes Data.Csv)' datatype='string' hidden='true' name='[reviews_rating (cleaned_shoes_data.csv)]' role='dimension' type='nominal' />
      <column caption='Reviews Rating' datatype='string' hidden='true' name='[reviews_rating]' role='dimension' type='nominal' />
      <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Title (Cleaned Shoes Data.Csv)' datatype='string' hidden='true' name='[title (cleaned_shoes_data.csv)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Reviews (Cleaned Shoes Data.Csv)' datatype='integer' hidden='true' name='[total_reviews (cleaned_shoes_data.csv)]' role='measure' type='quantitative' />
      <column caption='Total Reviews' datatype='integer' name='[total_reviews]' role='measure' type='quantitative' />
      <column-instance column='[sentiment_score]' derivation='Count' name='[cnt:sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment Score (contenitore)]' derivation='None' name='[none:Sentiment Score (contenitore):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Shoe Type]' derivation='None' name='[none:Shoe Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1055549990740338]' derivation='User' name='[usr:Calculation_1055549990740338:qk]' pivot='key' type='quantitative' />
      <group caption='Azione (Clean Review,Sentiment Label)' hidden='true' name='[Action (Clean Review,Sentiment Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[clean_review]' />
          <groupfilter function='level-members' level='[sentiment_label]' />
        </groupfilter>
      </group>
      <group caption='Azione (Sentiment Score (contenitore),Sentiment Label)' hidden='true' name='[Action (Sentiment Score (contenitore),Sentiment Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sentiment Score (contenitore):ok]' />
          <groupfilter function='level-members' level='[sentiment_label]' />
        </groupfilter>
      </group>
      <group caption='Azione (Shoe Type,Sentiment Label)' hidden='true' name='[Action (Shoe Type,Sentiment Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shoe Type]' />
          <groupfilter function='level-members' level='[sentiment_label]' />
        </groupfilter>
      </group>
      <group caption='Azione (Shoe Type,Sentiment Label,Title)' hidden='true' name='[Action (Shoe Type,Sentiment Label,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shoe Type]' />
          <groupfilter function='level-members' level='[sentiment_label]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pr7t1t1l7wtar1e954p00j8bifw'>
      <datasources>
        <datasource caption='sentiment_shoes_data.csv+ (Connessioni multiple)' name='federated.0pr7t1t1l7wtar1e954p00j8bifw' />
      </datasources>
      <datasource-dependencies datasource='federated.0pr7t1t1l7wtar1e954p00j8bifw'>
        <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
        <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Sentiment Score (contenitore),Sentiment Label)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AABD550FB3EE4B498A44F85079516FD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sentiment Score (contenitore):ok]' />
          <groupfilter function='level-members' level='[sentiment_label]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:sentiment_label:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:sentiment_label:nk]' member='&quot;negative&quot;' />
          <groupfilter function='member' level='[none:sentiment_label:nk]' member='&quot;neutral&quot;' />
          <groupfilter function='member' level='[none:sentiment_label:nk]' member='&quot;positive&quot;' />
        </groupfilter>
        <target field='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:sentiment_label:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtra 1 (generato)' name='[Action1_04E31AF27CC8471BB6A920CFF30CC193]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sentiment dash' type='sheet' worksheet='analisi per prodotto' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sentiment dash' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action2_13B69B65ED09415795117743F76C51AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sentiment dash' type='sheet' worksheet='parole chiave sentiment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sentiment dash' />
      </command>
    </action>
    <action caption='Filtra 3 (generato)' name='[Action3_AABD550FB3EE4B498A44F85079516FD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sentiment dash' type='sheet' worksheet='distribuzione sentiment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sentiment dash' />
      </command>
    </action>
    <action caption='Filtra 4 (generato)' name='[Action4_11409E4D4CBD4824BC24AB965A74BB7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sentiment dash' type='sheet' worksheet='info generiche' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sentiment dash' />
      </command>
    </action>
    <action caption='Evidenzia 1 (generato)' name='[Action5_B880A8A356B446E4912DC008E8A02458]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='analisi per prodotto' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment Label' />
        <param name='target' value='analisi per prodotto' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='analisi per prodotto'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/sentimentrecensioniamazonshoes/analisiperprodotto?rev=' id='analisiperprodotto' path='/workbooks/sentimentrecensioniamazonshoes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_shoes_data.csv+ (Connessioni multiple)' name='federated.0pr7t1t1l7wtar1e954p00j8bifw' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr7t1t1l7wtar1e954p00j8bifw'>
            <column caption='percentuale' datatype='real' name='[Calculation_1055549988307313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sentiment_label])/TOTAL(COUNT([sentiment_label]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='integer' name='[Sentiment Score (contenitore)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[sentiment_score]' peg='0' size='0.091' />
            </column>
            <column datatype='string' name='[Shoe Type]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Clean Review' datatype='string' name='[clean_review]' role='dimension' type='nominal' />
            <column-instance column='[review]' derivation='Count' name='[cnt:review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment Score (contenitore)]' derivation='None' name='[none:Sentiment Score (contenitore):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shoe Type]' derivation='None' name='[none:Shoe Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055549988307313]' derivation='User' name='[usr:Calculation_1055549988307313:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[sentiment_label]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Clean Review,Sentiment Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_13B69B65ED09415795117743F76C51AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[clean_review]' />
              <groupfilter function='level-members' level='[sentiment_label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Shoe Type,Sentiment Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_11409E4D4CBD4824BC24AB965A74BB7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Shoe Type]' />
              <groupfilter function='level-members' level='[sentiment_label]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:sentiment_label:nk]</column>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Clean Review,Sentiment Label)]</column>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Sentiment Score (contenitore),Sentiment Label)]</column>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Shoe Type,Sentiment Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:Shoe Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[cnt:review:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:sentiment_label:nk]' />
              <tooltip column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[usr:Calculation_1055549988307313:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:title:nk]</rows>
        <cols>([federated.0pr7t1t1l7wtar1e954p00j8bifw].[avg:rating:qk] + [federated.0pr7t1t1l7wtar1e954p00j8bifw].[cnt:review:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='distribuzione sentiment'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/sentimentrecensioniamazonshoes/distribuzionesentiment?rev=' id='distribuzionesentiment' path='/workbooks/sentimentrecensioniamazonshoes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_shoes_data.csv+ (Connessioni multiple)' name='federated.0pr7t1t1l7wtar1e954p00j8bifw' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr7t1t1l7wtar1e954p00j8bifw'>
            <column caption='percentuale' datatype='real' name='[Calculation_1055549988307313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sentiment_label])/TOTAL(COUNT([sentiment_label]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='integer' name='[Sentiment Score (contenitore)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[sentiment_score]' peg='0' size='0.091' />
            </column>
            <column datatype='string' name='[Shoe Type]' role='dimension' type='nominal' />
            <column caption='Clean Review' datatype='string' name='[clean_review]' role='dimension' type='nominal' />
            <column-instance column='[sentiment_score]' derivation='Count' name='[cnt:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment Score (contenitore)]' derivation='None' name='[none:Sentiment Score (contenitore):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sentiment Score (contenitore)]' derivation='None' name='[none:Sentiment Score (contenitore):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055549988307313]' derivation='User' name='[usr:Calculation_1055549988307313:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Clean Review,Sentiment Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_13B69B65ED09415795117743F76C51AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[clean_review]' member='&quot;damaged shoes&quot;' />
              <groupfilter function='member' level='[sentiment_label]' member='&quot;negative&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Shoe Type,Sentiment Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_11409E4D4CBD4824BC24AB965A74BB7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Shoe Type]' />
              <groupfilter function='level-members' level='[sentiment_label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Shoe Type,Sentiment Label,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_04E31AF27CC8471BB6A920CFF30CC193]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Shoe Type]' />
              <groupfilter function='level-members' level='[sentiment_label]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:sentiment_label:nk]</column>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Shoe Type,Sentiment Label,Title)]</column>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Sentiment Score (contenitore),Sentiment Label)]</column>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Shoe Type,Sentiment Label)]</column>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Clean Review,Sentiment Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:sentiment_label:nk]' />
              <tooltip column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[usr:Calculation_1055549988307313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[cnt:sentiment_score:qk]</rows>
        <cols>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:Sentiment Score (contenitore):qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='info generiche'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<informazioni generali recensioni amazon>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/sentimentrecensioniamazonshoes/infogeneriche?rev=' id='infogeneriche' path='/workbooks/sentimentrecensioniamazonshoes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_shoes_data.csv+ (Connessioni multiple)' name='federated.0pr7t1t1l7wtar1e954p00j8bifw' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr7t1t1l7wtar1e954p00j8bifw'>
            <column caption='percentuale' datatype='real' name='[Calculation_1055549988307313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sentiment_label])/TOTAL(COUNT([sentiment_label]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='integer' name='[Sentiment Score (contenitore)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[sentiment_score]' peg='0' size='0.091' />
            </column>
            <column datatype='string' name='[Shoe Type]' role='dimension' type='nominal' />
            <column caption='Clean Review' datatype='string' name='[clean_review]' role='dimension' type='nominal' />
            <column-instance column='[sentiment_score]' derivation='Count' name='[cnt:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment Score (contenitore)]' derivation='None' name='[none:Sentiment Score (contenitore):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shoe Type]' derivation='None' name='[none:Shoe Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055549988307313]' derivation='User' name='[usr:Calculation_1055549988307313:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Clean Review,Sentiment Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_13B69B65ED09415795117743F76C51AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[clean_review]' />
              <groupfilter function='level-members' level='[sentiment_label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Shoe Type,Sentiment Label,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_04E31AF27CC8471BB6A920CFF30CC193]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Shoe Type]' />
              <groupfilter function='level-members' level='[sentiment_label]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:sentiment_label:nk]</column>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Shoe Type,Sentiment Label,Title)]</column>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Clean Review,Sentiment Label)]</column>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Sentiment Score (contenitore),Sentiment Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:Shoe Type:nk]' />
              <tooltip column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[usr:Calculation_1055549988307313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[cnt:sentiment_score:qk]</rows>
        <cols>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:sentiment_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='parole chiave sentiment'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/sentimentrecensioniamazonshoes/parolechiavesentiment?rev=' id='parolechiavesentiment' path='/workbooks/sentimentrecensioniamazonshoes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_shoes_data.csv+ (Connessioni multiple)' name='federated.0pr7t1t1l7wtar1e954p00j8bifw' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr7t1t1l7wtar1e954p00j8bifw'>
            <column aggregation='None' datatype='integer' name='[Sentiment Score (contenitore)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[sentiment_score]' peg='0' size='0.091' />
            </column>
            <column datatype='string' name='[Shoe Type]' role='dimension' type='nominal' />
            <column-instance column='[Shoe Type]' derivation='Attribute' name='[attr:Shoe Type:nk]' pivot='key' type='nominal' />
            <column caption='Clean Review' datatype='string' name='[clean_review]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment Score (contenitore)]' derivation='None' name='[none:Sentiment Score (contenitore):ok]' pivot='key' type='ordinal' />
            <column-instance column='[clean_review]' derivation='None' name='[none:clean_review:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Shoe Type,Sentiment Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_11409E4D4CBD4824BC24AB965A74BB7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Shoe Type]' />
              <groupfilter function='level-members' level='[sentiment_label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Shoe Type,Sentiment Label,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_04E31AF27CC8471BB6A920CFF30CC193]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Shoe Type]' />
              <groupfilter function='level-members' level='[sentiment_label]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:sentiment_label:nk]</column>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Shoe Type,Sentiment Label,Title)]</column>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Sentiment Score (contenitore),Sentiment Label)]</column>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Shoe Type,Sentiment Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:sentiment_label:nk]' />
              <lod column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:clean_review:nk]' />
              <tooltip column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[attr:Shoe Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rating/sentiment'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/sentimentrecensioniamazonshoes/ratingsentiment?rev=' id='ratingsentiment' path='/workbooks/sentimentrecensioniamazonshoes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_shoes_data.csv+ (Connessioni multiple)' name='federated.0pr7t1t1l7wtar1e954p00j8bifw' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr7t1t1l7wtar1e954p00j8bifw'>
            <column aggregation='None' datatype='integer' name='[Sentiment Score (contenitore)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[sentiment_score]' peg='0' size='0.091' />
            </column>
            <column datatype='string' name='[Shoe Type]' role='dimension' type='nominal' />
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment Score (contenitore)]' derivation='None' name='[none:Sentiment Score (contenitore):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shoe Type]' derivation='None' name='[none:Shoe Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[total_reviews]' derivation='Sum' name='[sum:total_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Total Reviews' datatype='integer' name='[total_reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:sentiment_label:nk]</column>
            <column>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[Action (Sentiment Score (contenitore),Sentiment Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:Shoe Type:nk]' />
              <size column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[sum:total_reviews:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[avg:sentiment_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[cnt:rating:qk]' z-order='2' />
            <reference-line axis-column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[avg:sentiment_score:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[cnt:rating:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[cnt:rating:qk]</rows>
        <cols>[federated.0pr7t1t1l7wtar1e954p00j8bifw].[avg:sentiment_score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='sentiment dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;sentiment dash&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/sentimentrecensioniamazonshoes/sentimentdash?rev=' id='sentimentdash' path='/workbooks/sentimentrecensioniamazonshoes' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='6500' id='20' type-v2='dashboard-object' w='98400' x='800' y='6250'>
              <button action='tabdoc:goto-sheet window-id=&quot;{1904E2A4-56B8-48E4-B084-7DE5DB37BF97}&quot;' button-type='text'>
                <button-visual-state>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#e15759' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='86250' id='12' type-v2='layout-basic' w='98400' x='800' y='12750'>
              <zone forceUpdate='true' h='86250' id='19' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='98400' x='800' y='12750'>
                <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='96D778DA3C374473AC7FEEE7A1C9D7DE'>
                  <instance-settings />
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33662' id='5' name='analisi per prodotto' w='69433' x='27609' y='64204'>
        </zone>
        <zone h='12972' id='6' name='analisi per prodotto' pane-specification-id='1' param='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:Shoe Type:nk]' type-v2='color' w='11504' x='14462' y='18555'>
        </zone>
        <zone h='12972' id='7' name='analisi per prodotto' pane-specification-id='3' param='[federated.0pr7t1t1l7wtar1e954p00j8bifw].[none:sentiment_label:nk]' type-v2='color' w='11504' x='3040' y='18555'>
        </zone>
        <zone h='24631' id='8' name='info generiche' show-title='false' w='22679' x='3287' y='34811' />
        <zone h='33990' id='10' name='parole chiave sentiment' w='23665' x='2794' y='64039'>
        </zone>
        <zone h='41544' id='11' name='distribuzione sentiment' w='68529' x='27609' y='16256'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='sentiment dash' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='11' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
